%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% classdeck
%% Card description cards for the Class game
%%
%%    Copyright INRIA, 2019, 2022-2023
%%
%%    This program is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    For a copy of the GNU General Public License, see <http://www.gnu.org/licenses/>.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 2022:
%% The new version of LaTex issues warnings:
%% Missing character: There is no ; in font nullfont!
%% Some of these issues are fixed here
%% But there are still some issues in the developed Class? material
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\NeedsTeXFormat{LaTeX2e}
% Some LaTeX cannot read 2019-01-01
\ProvidesPackage{classdeck}[2022/08/26 Card shapes for the Class? game]

% It seems that usenames is obsolete?
% https://tex.stackexchange.com/questions/74805/latex-error-option-clash-for-package-xcolor
%\RequirePackage[usenames,dvipsnames]{xcolor}
\RequirePackage[usenames]{xcolor}

\RequirePackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{trees}
\RequirePackage{tikz-qtree}

\RequirePackage{ifthen}

%% classical card orientation
\DeclareOption{rect}{
  \setrectclassformat
}

\DeclareOption{square}{
  \setsquareclassformat
}

\def\classcontour{outline}

\DeclareOption{outline}{ % default
  \def\classcontour{outline}
}

\DeclareOption{guideline}{
  \def\classcontour{guideline}
}

\DeclareOption{nocontour}{
  \def\classcontour{nocontour}
}

\def\thebundle{undefined}

\DeclareOption{bundle=class}{ % default
  \setclassclassbundle
}
\DeclareOption{bundle=setline}{
  \setlineclassbundle
}
\DeclareOption{bundle=setjerome}{
  \setjeromeclassbundle
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BUNDLES

\newcommand\setlineclassbundle{
  \def\thebundle{setline}
  % Set card format
  \setrectclassformat
  % Set colors
  \setjokerclasscolor{Gray!80}{Gray!60}{Gray!40}
  \setredclasscolor{Lava}{Lava!80}{Lava!40}
  \setblueclasscolor{Regalia}{Regalia!90}{Regalia!40}
  \setgreenclasscolor{ForestGreen}{ForestGreen!90}{ForestGreen!40}
  % Set numbers
  \def\jokerclassnumber{0} % was 0 not 5
  \def\oneclassnumber{1}
  \def\twoclassnumber{2}
  \def\threeclassnumber{3}
  % Set shapes
  \def\firstclassshape{oval}
  \def\secondclassshape{rect}
  \def\thirdclassshape{squiggle}
  \def\jokerclassshape{ticket}
  % Set fillings
  \def\fillingclasspattern{crosshatch dots}
  \def\jokerclasspattern{crosshatch}
}

\newcommand\setjeromeclassbundle{
  \def\thebundle{setjerome}
  % Set card format
  \setrectclassformat
  % Set colors
  \setjokerclasscolor{Gray!80}{Gray!60}{Gray!40}
  \setredclasscolor{Lava}{Lava!80}{Lava!40}
  \setblueclasscolor{Regalia}{Regalia!90}{Regalia!40}
  \setgreenclasscolor{OliveGreen}{OliveGreen!90}{OliveGreen!40}
  % Set numbers
  \def\jokerclassnumber{0} % was 0 not 5
  \def\oneclassnumber{1}
  \def\twoclassnumber{2}
  \def\threeclassnumber{3}
  % Set shapes
  \def\firstclassshape{wurst}
  \def\secondclassshape{diamond}
  \def\thirdclassshape{peanut}
  \def\jokerclassshape{trapez}
  % Set fillings
  \def\fillingclasspattern{thin vertical stripes}
  \def\jokerclasspattern{dots}
}

\newcommand\setclassclassbundle{
  \def\thebundle{class}
  % Set card format
  \setsquareclassformat
  % Set colors
  \setjokerclasscolor{Gray!60}{Gray!80}{Gray!40}
  \setredclasscolor{Red}{Red!80}{Red!40}
  \setblueclasscolor{Azure}{Azure!90}{Azure!40}
  \setgreenclasscolor{DarkPastelGreen}{DarkPastelGreen!90}{DarkPastelGreen!40}
  % These colors are Always here!
  % \setjokerclasscolor{gray!60}{gray!80}{gray!40}
  % \setredclasscolor{red}{red!80}{red!40}
  % \setblueclasscolor{cyan}{cyan!90}{cyan!40}
  % \setgreenclasscolor{green}{green!90}{green!40}
  % Set numbers
  \def\jokerclassnumber{0} % was 0 not 5
  \def\oneclassnumber{1}
  \def\twoclassnumber{2}
  \def\threeclassnumber{3}
  % Set shapes
  \def\firstclassshape{circle}
  \def\secondclassshape{triangle}
  \def\thirdclassshape{square}
  \def\jokerclassshape{star8}
  % Set fillings
  \def\fillingclasspattern{vertical stripes}
  \def\jokerclasspattern{crosshatch dots}
}

\newcommand\setclassbundle[1]{
  \ifthenelse{\equal{#1}{setline}}{
    \setlineclassbundle
  }{
    \ifthenelse{\equal{#1}{setjerome}}{
    \setjeromeclassbundle
  }{
    \setclassclassbundle
  }}
}

\newcommand\setsquareclassformat{
  \renewcommand\classcard[7]{\squareclasscard{##1}{##2}{##3}{##4}{##5}{##6}{##7}}
  \renewcommand\realclasscard[7]{\realsquareclasscard{##1}{##2}{##3}{##4}{##5}{##6}{##7}}
%  \renewcommand\classbackcard[1]{\squareclassbackcard{##1}}
%  \renewcommand\classdeckcard[1]{\squareclassdeckcard{##1}}
  \renewcommand\cardoutline[1][]{\squarecardoutline{##1}}
  \def\cardmininterval{\squarecardmininterval}
}

\newcommand\setrectclassformat{
  \renewcommand\classcard[7]{\rectclasscard{##1}{##2}{##3}{##4}{##5}{##6}{##7}}
  \renewcommand\realclasscard[7]{\realrectclasscard{##1}{##2}{##3}{##4}{##5}{##6}{##7}}
%  \renewcommand\classbackcard[1]{\rectclassbackcard{##1}}
%  \renewcommand\classdeckcard[1]{\rectclassdeckcard{##1}}
  \renewcommand\cardoutline[1][]{\rectcardoutline{##1}}
  \def\cardmininterval{\rectcardmininterval}
}

%% Global indentation option
\newif\if@neverindent\@neverindentfalse
\DeclareOption{neverindent}{
  \@neverindenttrue
}

%\ExecuteOptions{portrait}

\DeclareOption*{\PackageWarning{classdeck}{Unknown '\CurrentOption'}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Pgf Pattern Definitions for Striped Cards
%% from setdeck
%%
%%     Author:  Gwyneth Whieldon
%%     Institution:  Hood College
%%     Contact Email:  whieldon@hood.edu or Gwyn.Whieldon@gmail.com
%%
%%     Package Copyright 2012
%%
%%    This program is free software: you can redistribute it and/or modify
%%    it under the terms of the GNU General Public License as published by
%%    the Free Software Foundation, either version 3 of the License, or
%%    (at your option) any later version.
%%
%%    This program is distributed in the hope that it will be useful,
%%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%    GNU General Public License for more details.
%%
%%    For a copy of the GNU General Public License, see <http://www.gnu.org/licenses/>.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pgfdeclarepatternformonly{vertical stripes}
{\pgfpointorigin}{\pgfpoint{0.1cm}{0.1cm}}
{\pgfpoint{0.1cm}{0.1cm}}
{
    \pgfpathmoveto{\pgfpoint{0cm}{0cm}}
    \pgfpathlineto{\pgfpoint{0.05cm}{0cm}}
    \pgfpathlineto{\pgfpoint{0.05cm}{0.1cm}}
    \pgfpathlineto{\pgfpoint{0cm}{0.1cm}}
    \pgfpathclose%
    \pgfusepath{fill}
}

\pgfdeclarepatternformonly{very thick vertical stripes}
{\pgfpointorigin}{\pgfpoint{0.2cm}{0.1cm}}
{\pgfpoint{0.2cm}{0.1cm}}
{
    \pgfpathmoveto{\pgfpoint{0cm}{0cm}}
    \pgfpathlineto{\pgfpoint{0.075cm}{0cm}}
    \pgfpathlineto{\pgfpoint{0.075cm}{0.1cm}}
    \pgfpathlineto{\pgfpoint{0cm}{0.1cm}}
    \pgfpathclose%
    \pgfusepath{fill}
}

\pgfdeclarepatternformonly{thick vertical stripes}
{\pgfpointorigin}{\pgfpoint{0.15cm}{0.1cm}}
{\pgfpoint{0.15cm}{0.1cm}}
{
    \pgfpathmoveto{\pgfpoint{0cm}{0cm}}
    \pgfpathlineto{\pgfpoint{0.075cm}{0cm}}
    \pgfpathlineto{\pgfpoint{0.075cm}{0.1cm}}
    \pgfpathlineto{\pgfpoint{0cm}{0.1cm}}
    \pgfpathclose%
    \pgfusepath{fill}
}

\pgfdeclarepatternformonly{thin vertical stripes}
{\pgfpointorigin}{\pgfpoint{0.075cm}{0.1cm}}
{\pgfpoint{0.075cm}{0.1cm}}
{
    \pgfpathmoveto{\pgfpoint{0cm}{0cm}}
    \pgfpathlineto{\pgfpoint{0.025cm}{0cm}}
    \pgfpathlineto{\pgfpoint{0.025cm}{0.1cm}}
    \pgfpathlineto{\pgfpoint{0cm}{0.1cm}}
    \pgfpathclose%
    \pgfusepath{fill}
}

\pgfdeclarepatternformonly{horizontal stripes}
{\pgfpointorigin}{\pgfpoint{0.1cm}{0.1cm}}
{\pgfpoint{0.1cm}{0.1cm}}
{
    \pgfpathmoveto{\pgfpoint{0cm}{0cm}}
    \pgfpathlineto{\pgfpoint{0cm}{0.05cm}}
    \pgfpathlineto{\pgfpoint{0.1cm}{0.05cm}}
    \pgfpathlineto{\pgfpoint{0.1cm}{0cm}}
    \pgfpathclose%
    \pgfusepath{fill}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% should exist in TikZ
\pgfdeclarepatternformonly{filled}
{\pgfpointorigin}{\pgfpoint{0.1cm}{0.1cm}}
{\pgfpoint{0.1cm}{0.1cm}}
{
    \pgfpathmoveto{\pgfpoint{0cm}{0cm}}
    \pgfpathlineto{\pgfpoint{0.1cm}{0cm}}
    \pgfpathlineto{\pgfpoint{0.1cm}{0.1cm}}
    \pgfpathlineto{\pgfpoint{0cm}{0.1cm}}
    \pgfpathclose%
    \pgfusepath{fill}
}

\def\emptyclasspattern{none}
\def\fillingclasspattern{vertical stripes}
\def\fullclasspattern{filled}
\def\jokerclasspattern{crosshatch dots}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FORMAT

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Card outline

%% from setdeck
% Rectangle card
%\newcommand{\rectcardoutline}[1][-,very thick]{\draw[#1,black!30,fill=white,rounded corners](-2,-3) rectangle (2,3)}
\newcommand{\rectcardoutline}[1][-]{ %,very thick
  \ifthenelse{\equal{\classcontour}{outline}}{
    \draw[#1,black!30,fill=white,rounded corners](-2,-3) rectangle (2,3)
  }{
    \ifthenelse{\equal{\classcontour}{guideline}}{
      \draw[#1,very thin] (-0.1,3) -- (0.1,3);
      \draw[#1,very thin] (-0.1,-3) -- (0.1,-3);
      \draw[#1,very thin] (2,-0.1) -- (2,0.1);
      \draw[#1,very thin] (-2,-0.1) -- (-2,0.1);
    }{% necessary to set the dimensions of the card
      \path[#1,black!30,fill=white,rounded corners](-2,-3) rectangle (2,3)
    }
  }
}
\def\rectcardmininterval{1.2cm}

% Square card
%\newcommand{\squarecardoutline}[1][-,very thick]{\draw[#1,black!30,fill=white,rounded corners](-2.5,-2.5) rectangle (2.5,2.5)}
\newcommand{\squarecardoutline}[1][-]{ % ,very thick
  \ifthenelse{\equal{\classcontour}{outline}}{
    \draw[#1,black!30,fill=white,rounded corners](-2.5,-2.5) rectangle (2.5,2.5)
  }{
    \ifthenelse{\equal{\classcontour}{guideline}}{
      \draw[#1,very thin] (-0.1,2.5) -- (0.1,2.5);
      \draw[#1,very thin] (-0.1,-2.5) -- (0.1,-2.5);
      \draw[#1,very thin] (2.5,-0.1) -- (2.5,0.1);
      \draw[#1,very thin] (-2.5,-0.1) -- (-2.5,0.1);
    }{% necessary to set the dimensions of the card
      \path[#1,black!30,fill=white,rounded corners](-2.5,-2.5) rectangle (2.5,2.5)
    }
  }
}
    
% \newcommand{\squareclassbackcard}[1][-]{
%   \draw (0,0) \node {\includegraphics[width=1cm]{../imgs/class-game-design2.png}};
%   \draw[#1,black!30,fill=white,rounded corners](-2.5,-2.5) rectangle (2.5,2.5)
% }
    
\def\squarecardmininterval{1.5cm}

% Default card
\newcommand\cardoutline[1][]{\squarecardoutline{#1}}
\def\cardmininterval\squarecardmininterval

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Card guideline
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% SHAPES

\tikzset{
  titi/.pic={
    \draw[pic actions] (-.75,0) -- (-.5,.25) -- (-.5,.5) -- (-.25,.5) -- (0,.75)
    -- (.25,.5) -- (.5,.5) -- (.5,.25) -- (.75,0)
    -- (.5,-.25) -- (.5,-.5) -- (.25,-.5) -- (0,-.75)
    -- (-.25,-.5) -- (-.5,-.5) -- (-.5,-.25) -- (-.75,0);
  }
}

\tikzset{
  wurst/.pic={
    \draw[pic actions]
    (-.75,-.5) -- (.75,-.5) .. controls +(1,0) and +(1,0) .. (.75,.5) -- (-.75,.5)  .. controls +(-1,0) and +(-1,0) .. (-.75,-.5);
  }
}

% Classical shape
\tikzset{
    losange/.pic={
      \draw[pic actions] (-.75,0) -- (0,.75) -- (.75,0) -- (0,-.75) -- (-.75,0);
  }
}

\tikzset{
    squiggle/.pic={
    \draw[pic actions] (-1.2,.45) .. controls +(1,1) and +(-1,-1) .. (1.1,.45)
    .. controls +(.5,.5) and +(.5,.5) .. (1.2,-.45)
    .. controls +(-1,-1) and +(1,1) .. (-1.1,-.45)
    .. controls +(-.5,-.5) and +(-.5,-.5) .. (-1.2,.45);
  }
}

\tikzset{
    peanut/.pic={
    \draw[pic actions] (-1.1,.37) .. controls +(1,1) and +(-1,-1) .. (1.1,.37)
    .. controls +(.5,.5) and +(.5,.5) .. (1.2,-.37)
    .. controls +(-1,-1) and +(1,1) .. (-1.,-.37)
    .. controls +(-.5,-.5) and +(-.5,-.5) .. (-1.1,.37);
  }
}

\tikzset{
    square/.pic={
      \draw[pic actions] (-.5,.5) rectangle (.5,-.5);
  }
}

\tikzset{
    rect/.pic={
      \draw[pic actions] (-1.5,.5) rectangle (1.5,-.5);
  }
}

\tikzset{
    diamond/.pic={
      \draw[pic actions] (-1.60,0) -- (0,.6) -- (1.60,0) -- (0,-.6) -- (-1.60,0);
  }
}

\tikzset{
    oval/.pic={
      \draw[pic actions] (0,0) ellipse [x radius=1.5cm,y radius=.5cm];
  }
}

\tikzset{
    circle/.pic={
      \draw[pic actions] (0,0) circle [radius=.6cm];
  }
}

% Joker shape: could change for square cards
\tikzset{
    circle2/.pic={
      \draw[pic actions] (0,0) circle (.75cm);
  }
}

% 8-branches star used as joker
\tikzset{
  star8/.pic={
    \draw[pic actions] (-.75,0) -- (-.5,.25) -- (-.5,.5) -- (-.25,.5) -- (0,.75)
    -- (.25,.5) -- (.5,.5) -- (.5,.25) -- (.75,0)
    -- (.5,-.25) -- (.5,-.5) -- (.25,-.5) -- (0,-.75)
    -- (-.25,-.5) -- (-.5,-.5) -- (-.5,-.25) -- (-.75,0);
  }
}

\tikzset{
  ticket/.pic={
    \draw[pic actions] (-1.49,.50) -- (1.,.50)
    .. controls +(.5,-.1) and +(.5,.1) .. (1.13,-.50)
    -- (-1.34,-.50)
    .. controls +(.5,.1) and +(.5,-.1) .. (-1.49,.50);
  }
}

\tikzset{
  triangle/.pic={
    \draw[pic actions] (-.6,-.6) -- (0,.6) -- (.6,-.6) -- (-.6,-.6);
  }
}

\tikzset{
    trapez/.pic={
      \draw[pic actions] (-1.4,.45) -- (1.1,.45) -- (1.4,-.45) -- (-1.1,-.45) -- (-1.4,.45);
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLOUR MACROS

% Better not define color...

\providecolor{AoGreen}{rgb}{0.0, 0.5, 0.0}
\providecolor{DarkPastelGreen}{rgb}{0.1, 0.75, 0.24}
\providecolor{ForestGreen}{rgb}{0.13, 0.55, 0.13}
\providecolor{Gray}{rgb}{0.5, 0.5, 0.5} % Unless it is gray
\providecolor{Lava}{rgb}{0.81, 0.06, 0.13}
\providecolor{Azure}{rgb}{0.0, 0.5, 1.0}
\providecolor{PurpleHeart}{rgb}{0.41, 0.21, 0.61}
\providecolor{OliveGreen}{rgb}{0.0, 0.5, 0.0}
\providecolor{Red}{rgb}{1.0, 0.0, 0.0} % Unless it is red
\providecolor{Regalia}{rgb}{0.32, 0.18, 0.5}

\newcommand\setredclasscolor[3]{
  \def\redclasscolor{#1}
  \def\redclassfillingcolor{#1}
  \def\redclassbordercolor{#2}
  \def\redclassstrippingcolor{#3}}

\newcommand\setgreenclasscolor[3]{
  \def\greenclasscolor{#1}
  \def\greenclassfillingcolor{#1}
  \def\greenclassbordercolor{#2}
  \def\greenclassstrippingcolor{#3}}

\newcommand\setblueclasscolor[3]{
  \def\blueclasscolor{#1}
  \def\blueclassfillingcolor{#1}
  \def\blueclassbordercolor{#2}
  \def\blueclassstrippingcolor{#3}}

\newcommand\setjokerclasscolor[3]{
  \def\jokerclasscolor{#1}
  \def\jokerclassfillingcolor{#1}
  \def\jokerclassbordercolor{#2}
  \def\jokerclassstrippingcolor{#3}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% STYLE MACROS

\tikzstyle{tinyclasssize}=[thin,scale=.2]
\tikzstyle{smallclasssize}=[thin,scale=.25]
\tikzstyle{finalclasssize}=[thin,scale=.3] % thin,
\tikzstyle{mediumclasssize}=[very thick,scale=.5]
\tikzstyle{largeclasssize}=[very thick,scale=1]
\tikzstyle{largerclasssize}=[ultra thick,scale=1.2]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CARD COMMANDS

% 1) suppress the scale to put it in
% Unable to add default [scale=.5,thick]
\newcommand{\squareclasscard}[7]{ % put a default
  \begin{scope}[xshift=#6,yshift=#7] % Likely could put a rotate=90
    %% Outline (necessary to pass the #1 to scope (external frame) and outline)
    \begin{scope}[#1] % very thin does not apply to the outline
      \cardoutline;
    \end{scope}
    %\draw[#1,black!30,fill=white,rounded corners] (-2.5,-2.5) rectangle (2.5,2.5);
    % Colour
    \begin{scope}[every node/.append style={draw=#4,pattern color=#4}]
      % Filling -> can be none, vertical stripes, dots, \pic [fill=#3]
      \begin{scope}[every node/.append style={pattern=#3}]
        %% Number
        % JE: #1 is applied (a) to the scope (b) to the pic!
        % This is necessary when it contains scaling and/or rotation commands
        \begin{scope}[#1] %[scale=#6] % can we make allpic to #1
          \ifthenelse{#2=1 \OR #2=3 \OR #2=5 \OR #2=0}{\pic[#1] at (0,0) {#5};}{}
          \ifthenelse{#2=2}{
            \pic[#1] at (.9,.9) {#5};
            \pic[#1] at (-.9,-.9) {#5};}{}
          \ifthenelse{#2=5}{
            \pic[#1] at (.7,.7) {#5};
            \pic[#1] at (-.7,-.7) {#5};}{}
          \ifthenelse{#2=3 \OR #2=5 \OR #2=0}{
            \pic[#1] at (1.4,1.4cm) {#5};
            \pic[#1] at (-1.4,-1.4cm) {#5};}{}
          \ifthenelse{#2=0}{ % Spot the difference with 5
            \pic[#1] at (.5,.9) {#5};
            \pic[#1] at (-.5,-.9) {#5};}{}
        \end{scope}
        %% Shape
      \end{scope}
    \end{scope}
  \end{scope}
}

% 1) suppress the scale to put it in
% Unable to add default [scale=.5,thick]
\newcommand{\rectclasscard}[7]{ % put a default
  \begin{scope}[xshift=#6,yshift=#7] % Likely could put a rotate=90
    %% Outline
    \begin{scope}[#1]
      \cardoutline;
    \end{scope}
    %\draw[#1,black!30,fill=white,rounded corners](-2,-3) rectangle (2,3);
    % Colour
    \begin{scope}[every node/.append style={draw=#4,pattern color=#4}]
      % Filling -> can be none, vertical stripes, dots, \pic [fill=#3]
      \begin{scope}[every node/.append style={pattern=#3}]
        %% Number
        \begin{scope}[#1] %[scale=#6] % can we make allpic to #1
          \ifthenelse{#2=1 \OR #2=3 \OR #2=5 \OR #2=0}{\pic[#1] at (0,0) {#5};}{}
          \ifthenelse{#2=2 \OR #2=5}{
            \pic[#1] at (0,.9cm) {#5};
            \pic[#1] at (0,-.9cm) {#5};}{}
          \ifthenelse{#2=3 \OR #2=5 \OR #2=0}{
            \pic[#1] at (0,1.8cm) {#5};
            \pic[#1] at (0,-1.8cm) {#5};}{}
          \ifthenelse{#2=0}{ % Spot the difference with 5
            \pic[#1] at (.5cm,.9cm) {#5};
            \pic[#1] at (-.5cm,-.9cm) {#5};}{}
        \end{scope}
        %% Shape
      \end{scope}
    \end{scope}
  \end{scope}
}

% Default card
\newcommand\classcard[7]{\squareclasscard{#1}{#2}{#3}{#4}{#5}{#6}{#7}}

% square, 3x3
\newcommand\realsquareclasscard[6]{
  \squareclasscard{largerclasssize}{#1}{#2}{#3}{#4}{#5}{#6}
  {\def\realclasscardcontourbackup{\classcontour}
    \def\classcontour{nocontour}
    \def\realclasscardfillingpatternbackup{\fillingclasspattern}
    \def\fillingclasspattern{thin vertical stripes}
    % draw at each corner a tiny version without borders..
    % The line width is necessary for readability (especially for empty)
    \draw ($(#5,#6)+(-3,3)$) node[anchor= north west] {\classpict{tinyclasssize, line width=1.2,outer sep=0}{#1}{#2}{#3}{#4}};
    \draw ($(#5,#6)+(3,-3)$) node[anchor=south east] {\classpict{tinyclasssize, line width=1.2,outer sep=0}{#1}{#2}{#3}{#4}};
    \def\classcontour{\realclasscardcontourbackup}
    \def\fillingclasspattern{\realclasscardfillingpatternbackup}
  }
}

% (-2,-3) rectangle (2,3)
\newcommand\realrectclasscard[6]{
  \rectclasscard{largerclasssize}{#1}{#2}{#3}{#4}{#5}{#6}
  {\def\realclasscardcontourbackup{\classcontour}
    \def\classcontour{nocontour}
    \def\realclasscardfillingpatternbackup{\fillingclasspattern}
    \def\fillingclasspattern{thin vertical stripes}
    % draw at each corner a tiny version without borders..
    % The line width is necessary for readability (especially for empty)
    % Would be better to have actual card angles
    \draw ($(#5,#6)+(-2.5,3.5)$) node[anchor= north west] {\classpict{tinyclasssize, line width=1.2,outer sep=0}{#1}{#2}{#3}{#4}};
    \draw ($(#5,#6)+(2.5,-3.5)$) node[anchor=south east] {\classpict{tinyclasssize, line width=1.2,outer sep=0}{#1}{#2}{#3}{#4}};
    \def\classcontour{\realclasscardcontourbackup}
    \def\fillingclasspattern{\realclasscardfillingpatternbackup}
  }
}

% Default card
\newcommand\realclasscard[7]{\realsquareclasscard{#1}{#2}{#3}{#4}{#5}{#6}{#7}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% To use as node labels

\newcommand{\classtext}[4]{%
  \raisebox{-4mm}{\classpict{tinyclasssize,outer sep=0}{#1}{#2}{#3}{#4}}}

% JE2022: This ';' at the end of the instruction causes a
% 'Missing character: There is no ; in font nullfont!' error
\newcommand{\classpict}[5]{
  \begin{tikzpicture}
    \classcard{#1}{#2}{#3}{#4}{#5}{0}{0}%;
  \end{tikzpicture}}

% \newcommand{\classbackpict}[1]{
%   \begin{tikzpicture}[scale=#1]
%     \classbackcard{#1}{0}{0};
%   \end{tikzpicture}}

% \newcommand{\classdeckpict}[1]{
%   \begin{tikzpicture}[scale=#1]
%     \classdeckcard{#1}{0}{0};
%   \end{tikzpicture}}

\newcommand{\cardoutlinepict}[1]{
  \begin{tikzpicture}[scale=#1]
    \cardoutline;
  \end{tikzpicture}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% CLASS TEMPLATE

%%%% To be put back in my stuff:
% We should scale together: positions, lines but not the class card and not in the same way...
\newcommand{\classtemplate}[1]{
  {  \def\classcontour{noborder}
  % Larger size
  \draw (-4.5,3) node {\classpict{scale=#1}{\oneclassnumber}{\jokerclasspattern}{\jokerclasscolor}{\jokerclassshape}};
  \draw (-4.5,0) node {\classpict{scale=#1}{\twoclassnumber}{\jokerclasspattern}{\jokerclasscolor}{\jokerclassshape}};
  \draw (-4.5,-3) node {\classpict{scale=#1}{\threeclassnumber}{\jokerclasspattern}{\jokerclasscolor}{\jokerclassshape}};
  
  \draw (4.5,3) node {\classpict{scale=#1}{\jokerclassnumber}{\jokerclasspattern}{\jokerclasscolor}{\firstclassshape}};
  \draw (4.5,0) node {\classpict{scale=#1}{\jokerclassnumber}{\jokerclasspattern}{\jokerclasscolor}{\secondclassshape}};
  \draw (4.5,-3) node {\classpict{scale=#1}{\jokerclassnumber}{\jokerclasspattern}{\jokerclasscolor}{\thirdclassshape}};
  
  \draw (3,4.5) node {\classpict{scale=#1}{\jokerclassnumber}{\emptyclasspattern}{\jokerclasscolor}{\jokerclassshape}};
  \draw (0,4.5) node {\classpict{scale=#1}{\jokerclassnumber}{\fillingclasspattern}{\jokerclasscolor}{\jokerclassshape}};
  \draw (-3,4.5) node {\classpict{scale=#1}{\jokerclassnumber}{\fullclasspattern}{\jokerclasscolor}{\jokerclassshape}};

  \draw (3,-4.5) node {\classpict{scale=#1}{\jokerclassnumber}{\jokerclasspattern}{\redclasscolor}{\jokerclassshape}};
  \draw (0,-4.5) node {\classpict{scale=#1}{\jokerclassnumber}{\jokerclasspattern}{\greenclasscolor}{\jokerclassshape}};
  \draw (-3,-4.5) node {\classpict{scale=#1}{\jokerclassnumber}{\jokerclasspattern}{\blueclasscolor}{\jokerclassshape}};

  % The template
  \draw[thick] (-6,-6) rectangle (6,6);
  \draw[thick] (-3,-3) rectangle (3,3);

  \draw[ultra thick] (-6,-6) -- (6,6);
  \draw[ultra thick] (6,-6) -- (-6,6);

  \draw[thick] (-6,2) -- (-3,2);
  \draw[thick] (3,2) -- (6,2);
  \draw[thick] (-6,-2) -- (-3,-2);
  \draw[thick] (3,-2) -- (6,-2);

  \draw[thick] (2,-6) -- (2,-3);
  \draw[thick] (2,3) -- (2,6);
  \draw[thick] (-2,-6) -- (-2,-3);
  \draw[thick] (-2,3) -- (-2,6);

  % The filling
  
  \draw (0,0) node {\classpict{scale=#1}{\jokerclassnumber}{\jokerclasspattern}{\jokerclasscolor}{\jokerclassshape}};
}
}


% The first element is ignored so far...
% Could be made proportional
\newcommand{\tickedclasstemplate}[5]{
  \begin{tikzpicture}[scale=.25]
    % JE2022: this ';' raise extra nullfont warnings
    \classtemplate{.10}%;
    % Numbers
    \ifthenelse{\equal{#2}{\oneclassnumber}}{
      \draw (-4.5,3) node[blue] {\Large $\surd$};
    }{\ifthenelse{\equal{#2}{\twoclassnumber}}{
        \draw (-4.5,0) node[blue] {\Large $\surd$};
      }{\ifthenelse{\equal{#2}{\threeclassnumber}}{
          \draw (-4.5,-3) node[blue] {\Large $\surd$};
        }{
          \draw (-2,0) node[blue] {\Large $\surd$};
        }}}
    % Pattern
    \ifthenelse{\equal{#3}{full}}{
      \draw (-3,4.5) node[blue] {\Large $\surd$};
    }{\ifthenelse{\equal{#3}{striped}}{
        \draw (0,4.5) node[blue] {\Large $\surd$};
      }{\ifthenelse{\equal{#3}{empty}}{
          \draw (3,4.5) node[blue] {\Large $\surd$};
        }{
          \draw (0,2) node[blue] {\Large $\surd$};
        }}}
    % Color
    \ifthenelse{\equal{#4}{blue}}{
      \draw (-3,-4.5) node[blue] {\Large $\surd$};
    }{\ifthenelse{\equal{#4}{green}}{
        \draw (0,-4.5) node[blue] {\Large $\surd$};
      }{\ifthenelse{\equal{#4}{red}}{
          \draw (3,-4.5) node[blue] {\Large $\surd$};
        }{
          \draw (0,-2) node[blue] {\Large $\surd$};
        }}}
    % Shape
    \ifthenelse{\equal{#5}{first}}{
      \draw (4.5,3) node[blue] {\Large $\surd$};
    }{\ifthenelse{\equal{#5}{second}}{
        \draw (4.5,0) node[blue] {\Large $\surd$};
      }{\ifthenelse{\equal{#5}{third}}{
          \draw (4.5,-3) node[blue] {\Large $\surd$};
        }{
          \draw (2,0) node[blue] {\Large $\surd$};
        }}}
  \end{tikzpicture}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% UTILITIES

\newcommand{\lattice}[4]{
  \begin{scope}[every node/.append style={inner sep=0,outer sep=0}]
    \draw (0,8cm) node (nd) {\classpict{tinyclasssize}{\jokerclassnumber}{dots}{\jokerclasscolor}{star8}};

    \draw (-2.6cm,6cm) node (ndcol) {\classpict{tinyclasssize}{\jokerclassnumber}{dots}{#3}{star8}};
    \draw (-.9cm,6cm) node (ndsha) {\classpict{tinyclasssize}{\jokerclassnumber}{dots}{\jokerclasscolor}{#4}};
    \draw (.9cm,6cm) node (ndsiz) {\classpict{tinyclasssize}{#1}{dots}{\jokerclasscolor}{star8}};
    \draw (2.6cm,6cm) node (ndfil) {\classpict{tinyclasssize}{\jokerclassnumber}{#2}{\jokerclasscolor}{star8}};

    \draw (-4.3cm,4cm) node (ndcolsha) {\classpict{tinyclasssize}{\jokerclassnumber}{dots}{#3}{#4}};
    \draw (-2.6cm,4cm) node (ndcolsiz) {\classpict{tinyclasssize}{#1}{dots}{#3}{star8}};
    \draw (-.9cm,4cm) node (ndcolfil) {\classpict{tinyclasssize}{\jokerclassnumber}{#2}{#3}{star8}};
    \draw (.9cm,4cm) node (ndshasiz) {\classpict{tinyclasssize}{#1}{dots}{\jokerclasscolor}{#4}};
    \draw (2.6cm,4cm) node (ndshafil) {\classpict{tinyclasssize}{\jokerclassnumber}{#2}{\jokerclasscolor}{#4}};
    \draw (4.3cm,4cm) node (ndsizfil) {\classpict{tinyclasssize}{#1}{#2}{\jokerclasscolor}{star8}};

    \draw (2.6cm,2cm) node (ndshasizfil) {\classpict{tinyclasssize}{#1}{#2}{\jokerclasscolor}{#4}};
    \draw (-.9cm,2cm) node (ndcolsizfil) {\classpict{tinyclasssize}{#1}{#2}{#3}{star8}};
    \draw (.9cm,2cm) node (ndcolshafil) {\classpict{tinyclasssize}{\jokerclassnumber}{#2}{#3}{#4}};
    \draw (-2.6cm,2cm) node (ndcolshasiz) {\classpict{tinyclasssize}{#1}{dots}{#3}{#4}};

    \draw (0,0) node (ndall) {\classpict{tinyclasssize}{#1}{#2}{#3}{#4}};

    \draw (ndall.north) -- (ndshasizfil.south);
    \draw (ndall.north) -- (ndcolsizfil.south);
    \draw (ndall.north) -- (ndcolshafil.south);
    \draw (ndall.north) -- (ndcolshasiz.south);

    \draw (ndshasizfil.north) -- (ndsizfil.south);
    \draw (ndshasizfil.north) -- (ndshafil.south);
    \draw (ndshasizfil.north) -- (ndshasiz.south);
    \draw (ndcolsizfil.north) -- (ndsizfil.south);
    \draw (ndcolsizfil.north) -- (ndcolfil.south);
    \draw (ndcolsizfil.north) -- (ndcolsiz.south);
    \draw (ndcolshafil.north) -- (ndshafil.south);
    \draw (ndcolshafil.north) -- (ndcolfil.south);
    \draw (ndcolshafil.north) -- (ndcolsha.south);
    \draw (ndcolshasiz.north) -- (ndshasiz.south);
    \draw (ndcolshasiz.north) -- (ndcolsiz.south);
    \draw (ndcolshasiz.north) -- (ndcolsha.south);

    \draw (ndcol.south) -- (ndcolsha.north) -- (ndsha.south);
    \draw (ndcol.south) -- (ndcolsiz.north) -- (ndsiz.south);
    \draw (ndcol.south) -- (ndcolfil.north) -- (ndfil.south);
    \draw (ndsha.south) -- (ndshasiz.north) -- (ndsiz.south);
    \draw (ndsha.south) -- (ndshafil.north) -- (ndfil.south);
    \draw (ndsiz.south) -- (ndsizfil.north) -- (ndfil.south);

    \draw (ndcol.north) -- (nd.south);
    \draw (ndsha.north) -- (nd.south);
    \draw (ndsiz.north) -- (nd.south);
    \draw (ndfil.north) -- (nd.south);
  \end{scope}
}

\newcommand{\emptyfourleveltree}{
  \begin{scope}[edge from parent fork down,level 1/.style={sibling distance=8.1cm},
      level 2/.style={sibling distance=2.7cm},
      level 3/.style={sibling distance=.9cm},
      level distance=2cm,
      every node/.append style={inner sep=0,outer sep=0}]
\node {\cardoutlinepict{.2}}
  child {node {\cardoutlinepict{.2}}
      child {node {\cardoutlinepict{.2}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}}
      child {node {\cardoutlinepict{.2}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}}
      child {node {\cardoutlinepict{.2}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}}}
  child {node {\cardoutlinepict{.2}}
      child {node {\cardoutlinepict{.2}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}}
      child {node {\cardoutlinepict{.2}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}}
      child {node {\cardoutlinepict{.2}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}}}
  child {node {\cardoutlinepict{.2}}
      child {node {\cardoutlinepict{.2}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}}
      child {node {\cardoutlinepict{.2}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}}
      child {node {\cardoutlinepict{.2}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}
        child {node {\cardoutlinepict{.2}}}}};
  \end{scope}
}

\setclassclassbundle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PROCESS OPTIONS

\ProcessOptions\relax

\endinput
